// src/pages/Lecture/사활Steps.js

import 사활1 from '../../images/사활1.png';
import 사활2 from '../../images/사활2.png';
import 사활3 from '../../images/사활3.png';
import 사활4 from '../../images/사활4.png';
import 사활5 from '../../images/사활5.png';
import 사활6 from '../../images/사활6.png';
import 사활7 from '../../images/사활7.png';
import 사활8 from '../../images/사활8.png';
import 사활9 from '../../images/사활9.png';
import 사활101 from '../../images/사활10-1.png';
import 사활102 from '../../images/사활10-2.png';
import 사활103 from '../../images/사활10-3.png';
import 사활104 from '../../images/사활10-4.png';
import 사활105 from '../../images/사활10-5.png';
import 사활111 from '../../images/사활11-1.png';
import 사활112 from '../../images/사활11-2.png';
import 사활121 from '../../images/사활12-1.png';
import 사활122 from '../../images/사활12-2.png';
import 사활13 from '../../images/사활13.png';
import 사활14 from '../../images/사활14.png';
import 사활151 from '../../images/사활15-1.png';
import 사활152 from '../../images/사활15-2.png';
import 사활161 from '../../images/사활16-1.png';
import 사활162 from '../../images/사활16-2.png';
import 사활171 from '../../images/사활17-1.png';
import 사활172 from '../../images/사활17-2.png';
import 사활181 from '../../images/사활18-1.png';
import 사활182 from '../../images/사활18-2.png';
import 사활191 from '../../images/사활19-1.png';
import 사활192 from '../../images/사활19-2.png';
import 사활201 from '../../images/사활20-1.png';
import 사활202 from '../../images/사활20-2.png';
import 사활21 from '../../images/사활21.png';
import 사활221 from '../../images/사활22-1.png';
import 사활222 from '../../images/사활22-2.png';
import 사활231 from '../../images/사활23-1.png';
import 사활232 from '../../images/사활23-2.png';
import 사활24 from '../../images/사활24.png';
import 사활25 from '../../images/사활25.png';
import 사활26 from '../../images/사활26.png';
import 사활27 from '../../images/사활27.png';
import 사활28 from '../../images/사활28.png';
import 사활29 from '../../images/사활29.png';
import 사활30 from '../../images/사활30.png';
import 사활31 from '../../images/사활31.png';
import 사활32 from '../../images/사활32.png';
import 사활33 from '../../images/사활33.png';
import 사활34 from '../../images/사활34.png';
import 사활35 from '../../images/사활35.png';
import 사활36 from '../../images/사활36.png';
import 사활37 from '../../images/사활37.png';
import 사활381 from '../../images/사활38-1.png';
import 사활382 from '../../images/사활38-2.png';
import 사활39 from '../../images/사활39.png';
import 사활40 from '../../images/사활40.png';
import 사활41 from '../../images/사활41.png';
import 사활42 from '../../images/사활42.png';
import 사활43 from '../../images/사활43.png';
import 사활44 from '../../images/사활44.png';
import 사활45 from '../../images/사활45.png';
import 사활46 from '../../images/사활46.png';
import 사활471 from '../../images/사활47-1.png';
import 사활472 from '../../images/사활47-2.png';
import 사활473 from '../../images/사활47-3.png';
import 사활474 from '../../images/사활47-4.png';
import 사활481 from '../../images/사활48-1.png';
import 사활482 from '../../images/사활48-2.png';
import 사활49 from '../../images/사활49.png';
import 사활50 from '../../images/사활50.png';
import 사활511 from '../../images/사활51-1.png';
import 사활512 from '../../images/사활51-2.png';

export const 사활Steps = [
  {
    id: 1,
    title: '사활의 의미',
    text: `사활은 바둑돌의 삶과 죽음을 뜻합니다. 보통 돌의 활로가 모두 막히거나, 상대돌에 포위되면 잡힙니다. 그러나 아무리 에워싸도 잡히지 않는 돌이 있습니다. 이것을 '삶' 또는 '완생'이라고 합니다.
반대로 적에게 포위되어 살지 못하고 잡히는 상태를 '죽음'이라고 합니다.`,
    image: 사활1
  },
  {
    id: 2,
    title: '삶의 조건',
    text: `바둑돌은 어디든 자유롭게 둘 수 있지만, 두는 순간 활로가 전혀 없는 곳은 둘 수가 없습니다. 하지만 이러한 착수금지의 곳이라도 상대방 돌을 따낼 수 있으면 둘 수 있습니다.

착수금지의 곳이 하나만 있으면 포위되었을때 잡히므로, 포위된 돌이 살기 위해서는 최소한 착수금지점을 두 군데는 만들어야 상대방이 잡을 수 없습니다. 즉 삶의 최소한의 조건은 착수금지점을 두 군데 이상 가지고 있어야 합니다.`,
    image: 사활2
  },
  {
    id: 3,
    title: '참집과 옥집',
    text: `옥집이란 집 모양을 하고 있으나, 활로가 막히게 되면 결국 단수 모양이 되어 집이 안되는 곳을 말합니다. 서로 다른 참집이 두군데 이상 가지고 있어야 살 수 있습니다.`,
    image: 사활3
  },
  {
    id: 4,
    title: '독립된 두집 만들기',
    text: `두 집이라도 하나로 된 집은 살 지 못한다는 사실을 알았습니다. 서로 다른 독립된 두 집을 만들어야 합니다.`,
    image: 사활4
  },
  {
    id: 5,
    title: '치중하여 잡기',
    text: `'치중'이란 상대방 집의 가운데로 들어가는 것을 말합니다. 가운데로 들어가 상대방 돌의 집모양을 없애는 사활의 기본 기법입니다.`,
    image: 사활5
  },
  {
    id: 6,
    title: '옥집 만들어 잡기',
    text: `옥집은 아무리 많아도 집이 아니므로 사는 데 도움이 되지 않습니다. 상대방 돌을 잡으려고 할 때 옥집으로 만들면 효과가 있습니다.`,
    image: 사활6
  },
  {
    id: 7,
    title: '참집 만들어 살기',
    text: `반대로 옥집이 될 수 있는 부분을 찾아내 참집으로 만들어 사는 경우도 있습니다.`,
    image: 사활7
  },
  {
    id: 8,
    title: '먹여치기',
    text: `사활에서 옥집을 만드는 대표적인 수법 중 하나가 바로 먹여쳐서 옥집 만들기 입니다. 상대방의 집을 옥집으로 만드세요!`,
    image: 사활8
  },
  {
    id: 9,
    title: '궁도와 사활',
    text: `'궁도'란 돌의 사활과 관련된 집모양을 가리킵니다. 돌의 사활과 관련되어 있는 집 모양을 '궁도'라고 합니다.`,
    image: 사활9
  },
  {
    id: 10,
    title: '사궁의 사활',
    text: `사궁 중에서 자체로 살아있는 집 모양이 있습니다.
-1. 직사궁 : 직선으로 이어진 4궁입니다.
-2. 곡사궁 : 굽은 모양으로 된 4궁도 있습니다.
반대로 두어야 살 수 있는 모양도 있습니다.
-1. 삿갓사궁 : 모자처럼 생긴 4궁 모양입니다.
또한 그 자체로 죽어있는 모양도 있습니다.
-1. 바보사궁 : 정사각형 모양의 4궁입니다.`,
    image: [사활101,사활102,사활103,사활104,사활105]
  },
  {
    id: 11,
    title: '귀에서는 4사6활',
    text: `귀쪽에서부터 2선으로 쭉 늘어 집을 낸 모양에서는 네 번 기면 죽고, 여섯 번 기면 산다는 뜻입니다. 귀에서 다섯 번을 긴 모양은 한 수 두어야 살 수 있습니다.`,
    image: [사활111,사활112]
  },
  {
    id: 12,
    title: '변에서는 6사8활',
    text: `변에서부터 2선으로 쭉 늘어 집을 낸 모양에서는 6번을 기면 죽고, 8번을 기어야 살 수 있습니다. 변에서 7번을 긴 모양은 한 수 두어야 살 수 있습니다.`,
    image: [사활121,사활122]
  },
  {
    id: 13,
    title: '패 만들기',
    text: `'패'는 서로 한 점을 반복해서 따낼 수 있는 모양입니다. 사활에서 '패'가 나올 때, 패를 이기는 쪽이 상대 돌을 잡거나 내 돌을 살릴 수 있는 경우가 생깁니다.`,
    image: 사활13
  },
  {
    id: 14,
    title: '특수한 삶-빅',
    text: `'빅'은 나눠진 두 집을 갖지 않고 사는 특수한 경우입니다. 먼저 잡으려고 하는 쪽이 오히려 잡히는 형태를 '빅'이라고 합니다.`,
    image: 사활14
  },
  {
    id: 15,
    title: '오궁의 사활',
    text: `오궁의 사활에는 '십자오궁'과 '오궁도화'가 있습니다. 두 모양 다 한 수 더 두어야 살 수 있습니다.`,
    image: [사활151,사활152]
  },
  {
    id: 16,
    title: '육궁의 사활',
    text: `육궁의 사활에서 한 수 더 두어야 살 수 있는 모양은 '매화육궁'이 있습니다. 모양 자체로 살아있는 경우는 '판육궁'인 경우입니다.`,
    image: [사활161,사활162]
  },
  {
    id: 17,
    title: '돌을 살리는 방법',
    text: `돌을 살리는 일반적인 방법은 궁도를 넓히거나 급소에 두는 것입니다.`,
    image: [사활171,사활172]
  },
  {
    id: 18,
    title: '돌을 잡는 방법',
    text: `돌을 잡는 일반적인 방법은 상대 돌의 궁도를 좁히거나 상대 돌의 안형의 급소에 먼저 치중하는 방법이 있습니다.`,
    image: [사활181,사활182]
  },
  {
    id: 19,
    title: '촉촉수 이용하여 살기',
    text: `상황에 따라 촉촉수를 이용하여 살 수도 있습니다.`,
    image: [사활191,사활192]
  },
  {
    id: 20,
    title: '귀의 특수성',
    text: `귀에서는 곡사궁과 판육궁이 잡히는 경우가 발생합니다.`,
    image: [사활201,사활202]
  },
  {
    id: 21,
    title: '환격 이용하여 잡기',
    text: `사활에서 환격을 이용하여 잡는 방법은 다음과 같습니다.`,
    image: 사활21
  },
  {
    id: 22,
    title: '빅 만들어 살기',
    text: `빅의 궁도를 이해하고, 자충을 활용하여 빅을 만드는 방법을 배울 수 있습니다.`,
    image: [사활221,사활222]
  },
  {
    id: 23,
    title: '패로 만들어 살기와 잡기',
    text: `완전히 살거나 잡지 못할 때는 패를 만들어 잡으러 가거나, 살리는 방법을 생각하면 좋습니다.`,
    image: [사활231,사활232]
  },
  {
    id: 24,
    title: '귀곡사의 사활',
    text: `귀에서 빅의 모양을 하고 있는 '귀곡사'라는 모양이 있습니다. 이 모양은 양측의 팻감이 모두 사라진 후, 흑이 패로 잡으러 가면 결국 잡힐 모양입니다. 이와 같이 권리가 한쪽에만 있기 때문에 '귀곡사'는 죽은 것으로 간주합니다.`,
    image: 사활24
  },
  {
    id: 25,
    title: '급소에 치중하여 잡기',
    text: '',
    image: 사활25
  },
    {
    id: 26,
    title: '안형의 급소에 두어 살기',
    text: '',
    image: 사활26
  },
  {
    id: 27,
    title: '양환격 이용하기',
    text: '',
    image: 사활27
  },
  {
    id: 28,
    title: '귀곡사로 잡기',
    text: '',
    image: 사활28
  },
  {
    id: 29,
    title: '좌우동형의 급소',
    text: `'좌우동형의 급소는 중앙'이라는 격언이 있습니다.`,
    image: 사활29
  },
  {
    id: 30,
    title: '석 점의 중앙은 급소',
    text: `'석 점의 중앙은 급소'라는 격언이 있습니다. 돌을 잡으러 갈 때도, 살릴 때도 쓰입니다.`,
    image: 사활30
  },
  {
    id: 31,
    title: '1선 호구치기 삶',
    text: `경우에 따라 1선으로 호구쳐서 집 모양을 만드는 방법이 쓰입니다.`,
    image: 사활31
  },
  {
    id: 32,
    title: '양패로 살기',
    text: `'양패'란 패가 두 군데여서 상대편이 한 쪽을 따내면 다른 한 쪽을 따낼 수 있는 형태입니다. 사활에서 그런 형태로 이끌 수 있다면 자체로는 무조건 살 수 있습니다.`,
    image: 사활32
  },
  {
    id: 33,
    title: '자충수 이용',
    text: `'자충'이란 스스로 자신의 활로를 메우는 것을 말합니다. 그러므로 자충수를 두는 것은 자기 돌의 수를 메우는 것이니 불리한 결과를 초래합니다. 자충을 잘 이용하면 사활에서 유리한 결과를 이끌 수 있습니다.`,
    image: 사활33
  },
  {
    id: 34,
    title: '후절수 이용1',
    text: `'후절수'란 돌 잡는 기술의 하나로, 특정한 수순에 의하여 돌을 죽이고 난 후에 다시 상대의 돌을 잡는 수법입니다.`,
    image: 사활34
  },
  {
    id: 35,
    title: '귀에서는 2의 1이 급소',
    text: `귀의 사활에서는 2의 1이 묘수가 되는 경우가 많이 있습니다. 내 돌을 살릴 때에도, 상대 돌을 잡을 때에도 2의 1이 급소인 경우가 많습니다. '2의 1에 묘수 있다.'는 격언을 잊지 마십시오.`,
    image: 사활35
  },
  {
    id: 36,
    title: '궁도와 빅',
    text: `궁도 안에 돌이 있는 경우 안쪽 공배가 최소한 두 군데는 있어야 하며, 공배가 어떤 형태로 있느냐에 따라 사활이 달라집니다. 사활을 착각할 수 있으니 잘 살펴보아야 합니다.`,
    image: 사활36
  },
  {
    id: 37,
    title: '껴붙여 옥집 만들기',
    text: `껴붙이는 수는 돌을 잡으러 갈 때 흔히 쓰는 수법 중 하나입니다.`,
    image: 사활37
  },
  {
    id: 38,
    title: '후절수 이용2',
    text: `번개사궁의 모양에서 후절수를 알아보도록 합시다.`,
    image: [사활381,사활382]
  },
  {
    id: 39,
    title: '빈 먹여치기',
    text: `빈 먹여치기 기술은 상대의 안쪽에서 먹여쳐 상대로 하여금 후수로 집을 만들게 하거나 옥집으로 만드는 고급 기술입니다.`,
    image: 사활39
  },
  {
    id: 40,
    title: '죽음의 궁도로 유도',
    text: `사활에서 잡는 방법의 기본은 죽음의 궁도로 유도하는 데 있습니다. 사활의 고급 기술로 갈수록 궁도에 관한 지식은 더욱 더 중요합니다.`,
    image: 사활40
  },
  {
    id: 41,
    title: '공배와 사활',
    text: `사활에서 포위된 돌의 공배, 즉 뒷수의 유무는 큰 영향을 주는 경우가 많습니다. 같은 모양이더라도 공배의 유무에 따라 사활의 결과가 달라집니다.`,
    image: 사활41
  },
  {
    id: 42,
    title: '키워죽임과 먹여치기',
    text: `일반적인 방법으로 옥집을 만들지 못할 경우에는 내 돌을 키워 죽이는 방법을 생각해 봐야 합니다.`,
    image: 사활42
  },
  {
    id: 43,
    title: '판사궁 옥집',
    text: `실전에 흔하게 나오는 모양은 아니지만, 알아두면 귀의 사활을 처리하는데 도움이 될 수 있습니다.`,
    image: 사활43
  },
  {
    id: 44,
    title: '일선 호구 옥집 만들기',
    text: `돌을 살릴 때 1선으로 호구쳐서 선수로 집을 만드는 것은 중요한 기술 중의 하나입니다. 그런데 주변 모양에 따라서 1선 호구 모양을 옥집으로 만들 수 있습니다.`,
    image: 사활44
  },
  {
    id: 45,
    title: '일선 호구 패 만들기',
    text: `다음과 같은 수순으로 패를 유도할 수 있습니다.`,
    image: 사활45
  },
  {
    id: 46,
    title: '돌려쳐 패 만들기',
    text: `귀의 특수성을 이용하여 패를 만들 수 있는 경우가 있습니다.`,
    image: 사활46
  },
  {
    id: 47,
    title: '귀의 실전사활',
    text: '',
    image: [사활471,사활472,사활473,사활474]
  },
  {
    id: 48,
    title: '장생',
    text: `장생이란 흑과 백이 두 점씩 따내기를 계속하여 잡히지 않는 모양으로 바둑에서 드물게 나타나는 특이한 형태입니다. 동형반복이 계속되어 쌍방이 서로 양보하지 않고 버티는 경우 바둑은 무승부가 됩니다.`,
    image: [사활481,사활482]
  },
  {
    id: 49,
    title: '만년패',
    text: `패 중에는 '만년패'가 있습니다. '만년패'란 패를 해소하기까지 오래 걸린다는 뜻에서 붙여진 이름입니다. 사활에서는 단패보다 만년패로 만드는 경우가 더 유리할 수도 있습니다.`,
    image: 사활49
  },
  {
    id: 50,
    title: '선패 만들기',
    text: `'선패'란 패싸움에서 먼저 따내는 패를 말합니다. 실전에서 전투가 벌어져 패를 만들 때 누가 먼저 따내느냐가 승부와 연결되기도 합니다. 선패로 만들면 상대방이 자체팻감을 쓸 수 없게 만들 수도 있고, 팻감 하나 차이로 돌의 사활이 결정되기도 하기 때문입니다. 돌을 살리거나, 잡으러 갈 때 패가 날 수 있는 길이 여러 가지 있다면 선패를 만들 수 있는 수를 찾아야 합니다.`,
    image: 사활50
  },
  {
    id: 51,
    title: '됫박형-기본형',
    text: `'됫박형'이란 모양이 됫박 같다고 하여 붙여진 귀의 형태를 이르는 말입니다. 됫박형과 관련된 사활은 비교적 복잡하여 정확히 모르는 사람이 많습니다. 그러나 기본형 정도는 정확히 알고 있어야 바둑 둘 때 도움이 될 것입니다.`,
    image: [사활511,사활512]
  }

];
